spring.application.name=forumhub
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/forumhub}
spring.datasource.username=Matheus
spring.datasource.password=Friends25th!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver